<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preço do petroleo</title>
</head>
<body>
    <form action="result.php" method="post">
        <label for="fname">Custo petroleo:</label>
        <input type="text" name="value"><br><br>
        <label for="lname">Reajuste (%):</label><br>
        <input type="text"  name="valuereadjustment"> <br><br>
        <select name="readjustment" >
            <option value="+">+</option>
            <option value="-">-</option>
        </select>
        <input type="submit" value="Submit">
    </form>
</body>
</html>